{
  "name": "THNDR AI Block",
  "short_name": "THNDR AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#041a33",
  "theme_color": "#081f3d",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
